# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/portal_maginf"

# JWT Secret
JWT_SECRET="maginf-super-secret-jwt-key-2024"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="maginf-nextauth-secret-2024"
